APP_URL=http://localhost:3000

# Primary database connection string (PostgreSQL)
DATABASE1_PRISMA_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/xrp

# SMTP configuration for transactional emails
SMTP_HOST=mail.xrprestaking.com
SMTP_PORT=587
SMTP_USER=noreply@xrprestaking.com
SMTP_PASS=BiggestBro2222@
SMTP_FROM="XRPRestaking <noreply@xrprestaking.com>"
SMTP_HOST_IP=
SUPPORT_EMAIL=noreply@xrprestaking.com
